format: vko_type,  R,   x_center,    y_center,   (опцианально: a, angle_sector) 


 
- Станция "Воронеж-ДМ" (Москва)
RLS_1,4000000,3150000,3800000,135,200

- Станция "Воронеж-ДМ" 
RLS_2,4000000,8000000,7000000,45,200

- Станция "Дарьял" (Новосибирск)
RLS_3,7000000,6100000,3750000,270,90


- Зрдн "1"
zrdn_1,60000000,7000000,6500000,40

- Зрдн "2"
zrdn_2,60000000,8000000,6000000

- Зрдн "3"
zrdn_3,55000000,9000000,5500000


- СПРО (Кишинев)
SPRO,2,5,5

- Время пополнения БК элеммента ВКО
bk_time,6