25.04 18:10:59 zrdn_1: Обнаружена цель: Крылатая ракета, ID: d32620
25.04 18:10:59 zrdn_1: Произвиден пуск ракеты по цели, ID: d32620
25.04 18:11:00 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 751052
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 751052
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: 63d078
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 63d078
25.04 18:11:00 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 1021a3
25.04 18:11:00 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: ee2de6
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: bef35b
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: bef35b
25.04 18:11:00 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 052cb0
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 052cb0
25.04 18:11:00 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 5516ad
25.04 18:11:00 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 3b059a
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 3b059a
25.04 18:11:00 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 9f5fb7
25.04 18:11:00 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 1c9f2d
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 1c9f2d
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: caa2c0
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: caa2c0
25.04 18:11:00 zrdn_1: Обнаружена цель: Крылатая ракета, ID: b7418d
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: b7418d
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: 7528cb
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 7528cb
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: 3afc65
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 3afc65
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: c56ff0
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: c56ff0
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: 27914a
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 27914a
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: 6cfb7c
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 6cfb7c
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: b6f61c
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: b6f61c
25.04 18:11:00 zrdn_1: Обнаружена цель: Самолет, ID: 983a10
25.04 18:11:00 zrdn_1: Произвиден пуск ракеты по цели, ID: 983a10
25.04 18:11:00 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: a5d639
25.04 18:11:01 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 30c42b
25.04 18:11:01 zrdn_1: Произвиден пуск ракеты по цели, ID: 30c42b
25.04 18:11:01 zrdn_1: Обнаружена цель: Самолет, ID: b31969
25.04 18:11:01 zrdn_1: Произвиден пуск ракеты по цели, ID: b31969
25.04 18:11:01 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 6c5448
25.04 18:11:01 zrdn_1: Произвиден пуск ракеты по цели, ID: 6c5448
25.04 18:11:01 zrdn_1: Обнаружена цель: Самолет, ID: 88d22a
25.04 18:11:01 zrdn_1: Произвиден пуск ракеты по цели, ID: 88d22a
25.04 18:11:01 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: d8b854
25.04 18:11:01 zrdn_1: Обнаружена цель: Самолет, ID: 197d58
25.04 18:11:01 zrdn_1: Произвиден пуск ракеты по цели, ID: 197d58
25.04 18:11:01 zrdn_1: Обнаружена цель: Самолет, ID: ec287a
25.04 18:11:01 zrdn_1: Произвиден пуск ракеты по цели, ID: ec287a
25.04 18:11:01 zrdn_1: Обнаружена цель: Крылатая ракета, ID: f14d9f
25.04 18:11:01 zrdn_1: Произвиден пуск ракеты по цели, ID: f14d9f
25.04 18:11:01 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 6f85b0
25.04 18:11:02 zrdn_1: Цель уничтожена, ID: c56ff0
25.04 18:11:02 zrdn_1: Цель уничтожена, ID: 27914a
25.04 18:11:02 zrdn_1: Цель уничтожена, ID: 6cfb7c
25.04 18:11:02 zrdn_1: Цель уничтожена, ID: b6f61c
