26.04 18:07:31 zrdn_1: Обнаружена цель: Самолет, ID: 454601
26.04 18:07:31 zrdn_1: Произвиден пуск ракеты по цели, ID: 454601
26.04 18:07:31 zrdn_1: Обнаружена цель: Самолет, ID: fff192
26.04 18:07:31 zrdn_1: Произвиден пуск ракеты по цели, ID: fff192
26.04 18:07:31 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 3bc77e
26.04 18:07:31 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 634e06
26.04 18:07:31 zrdn_1: Произвиден пуск ракеты по цели, ID: 634e06
26.04 18:07:31 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 9762b4
26.04 18:07:31 zrdn_1: Произвиден пуск ракеты по цели, ID: 9762b4
26.04 18:07:31 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 9d7114
26.04 18:07:31 zrdn_1: Произвиден пуск ракеты по цели, ID: 9d7114
26.04 18:07:31 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 63c11f
26.04 18:07:31 zrdn_1: Обнаружена цель: Самолет, ID: ab9682
26.04 18:07:31 zrdn_1: Произвиден пуск ракеты по цели, ID: ab9682
26.04 18:07:31 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 4137e3
26.04 18:07:31 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 7a9fef
26.04 18:07:31 zrdn_1: Произвиден пуск ракеты по цели, ID: 7a9fef
26.04 18:07:31 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 06a6ee
26.04 18:07:31 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 9cb239
26.04 18:07:31 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 5e8988
26.04 18:07:31 zrdn_1: Обнаружена цель: Крылатая ракета, ID: d9ea17
26.04 18:07:31 zrdn_1: Произвиден пуск ракеты по цели, ID: d9ea17
26.04 18:07:31 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 5fda9e
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: c2ae97
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: f80d08
26.04 18:07:32 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 9a28ba
26.04 18:07:32 zrdn_1: Произвиден пуск ракеты по цели, ID: 9a28ba
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 006945
26.04 18:07:32 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 9618bc
26.04 18:07:32 zrdn_1: Произвиден пуск ракеты по цели, ID: 9618bc
26.04 18:07:32 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 00a5a6
26.04 18:07:32 zrdn_1: Произвиден пуск ракеты по цели, ID: 00a5a6
26.04 18:07:32 zrdn_1: Обнаружена цель: Крылатая ракета, ID: c598ad
26.04 18:07:32 zrdn_1: Произвиден пуск ракеты по цели, ID: c598ad
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 04de4e
26.04 18:07:32 zrdn_1: Обнаружена цель: Самолет, ID: db5fa4
26.04 18:07:32 zrdn_1: Произвиден пуск ракеты по цели, ID: db5fa4
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 176719
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 1dbf6c
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: a561c9
26.04 18:07:32 zrdn_1: Обнаружена цель: Самолет, ID: 2ba4d6
26.04 18:07:32 zrdn_1: Произвиден пуск ракеты по цели, ID: 2ba4d6
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: a7d18d
26.04 18:07:32 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 2dee35
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: 7a9fef
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: d9ea17
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: 00a5a6
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: fff192
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: 454601
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: 634e06
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: 9d7114
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: 9762b4
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: ab9682
26.04 18:07:33 zrdn_1: Цель уничтожена, ID: db5fa4
26.04 18:07:34 zrdn_1: Цель уничтожена, ID: 2ba4d6
26.04 18:07:35 zrdn_1: Цель уничтожена, ID: c598ad
26.04 18:07:35 zrdn_1: Обнаружена цель: Самолет, ID: b4c2f1
26.04 18:07:35 zrdn_1: Произвиден пуск ракеты по цели, ID: b4c2f1
26.04 18:07:35 zrdn_1: Обнаружена цель: Самолет, ID: 9b7a8b
26.04 18:07:35 zrdn_1: Произвиден пуск ракеты по цели, ID: 9b7a8b
26.04 18:07:35 zrdn_1: Обнаружена цель: Крылатая ракета, ID: ff702f
26.04 18:07:35 zrdn_1: Произвиден пуск ракеты по цели, ID: ff702f
26.04 18:07:35 zrdn_1: Обнаружена цель: Самолет, ID: 948792
26.04 18:07:35 zrdn_1: Произвиден пуск ракеты по цели, ID: 948792
26.04 18:07:35 zrdn_1: Обнаружена цель: Крылатая ракета, ID: fc10b0
26.04 18:07:35 zrdn_1: Произвиден пуск ракеты по цели, ID: fc10b0
26.04 18:07:36 zrdn_1: Обнаружена цель: Самолет, ID: 60f625
26.04 18:07:36 zrdn_1: Произвиден пуск ракеты по цели, ID: 60f625
26.04 18:07:36 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 641766
26.04 18:07:36 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 785262
26.04 18:07:36 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 6738fb
26.04 18:07:37 zrdn_1: Обнаружена цель: Самолет, ID: 2b0cf9
26.04 18:07:37 zrdn_1: Произвиден пуск ракеты по цели, ID: 2b0cf9
26.04 18:07:37 zrdn_1: Обнаружена цель: Самолет, ID: 092a00
26.04 18:07:37 zrdn_1: Произвиден пуск ракеты по цели, ID: 092a00
26.04 18:07:37 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 8490c5
26.04 18:07:37 zrdn_1: Произвиден пуск ракеты по цели, ID: 8490c5
26.04 18:07:37 zrdn_1: Промах по цели, ID: 9618bc
26.04 18:07:37 zrdn_1: Произвиден пуск ракеты по цели, ID: 9618bc
26.04 18:07:37 zrdn_1: Промах по цели, ID: 9a28ba
26.04 18:07:37 zrdn_1: Произвиден пуск ракеты по цели, ID: 9a28ba
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: 9a28ba
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: 9618bc
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: b4c2f1
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: 9b7a8b
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: ff702f
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: 948792
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: fc10b0
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: 2b0cf9
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: 092a00
26.04 18:07:38 zrdn_1: Цель уничтожена, ID: 8490c5
26.04 18:07:39 zrdn_1: Промах по цели, ID: 60f625
26.04 18:07:39 zrdn_1: Произвиден пуск ракеты по цели, ID: 60f625
26.04 18:07:40 zrdn_1: Обнаружена цель: Самолет, ID: 75171d
26.04 18:07:40 zrdn_1: Произвиден пуск ракеты по цели, ID: 75171d
26.04 18:07:40 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: ed51e5
26.04 18:07:40 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: d35018
26.04 18:07:40 zrdn_1: Обнаружена цель: Самолет, ID: a58ddf
26.04 18:07:40 zrdn_1: Произвиден пуск ракеты по цели, ID: a58ddf
26.04 18:07:40 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 81fa97
26.04 18:07:40 zrdn_1: Цель уничтожена, ID: 60f625
26.04 18:07:41 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 53434d
26.04 18:07:41 zrdn_1: Обнаружена цель: Самолет, ID: 39828d
26.04 18:07:41 zrdn_1: Произвиден пуск ракеты по цели, ID: 39828d
26.04 18:07:41 zrdn_1: Обнаружена цель: Крылатая ракета, ID: e9019f
26.04 18:07:41 zrdn_1: Произвиден пуск ракеты по цели, ID: e9019f
26.04 18:07:41 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 5fab7c
26.04 18:07:41 zrdn_1: Произвиден пуск ракеты по цели, ID: 5fab7c
26.04 18:07:41 zrdn_1: Обнаружена цель: Крылатая ракета, ID: b76806
26.04 18:07:41 zrdn_1: Произвиден пуск ракеты по цели, ID: b76806
26.04 18:07:41 zrdn_1: Цель уничтожена, ID: a58ddf
26.04 18:07:42 zrdn_1: Цель пропала с радара, ID: a7d18d
26.04 18:07:42 zrdn_1: Цель уничтожена, ID: 75171d
26.04 18:07:42 zrdn_1: Цель уничтожена, ID: e9019f
26.04 18:07:42 zrdn_1: Цель уничтожена, ID: 39828d
26.04 18:07:42 zrdn_1: Цель уничтожена, ID: 5fab7c
26.04 18:07:42 zrdn_1: Цель уничтожена, ID: b76806
26.04 18:07:43 zrdn_1: Обнаружена цель: Самолет, ID: fcb291
26.04 18:07:43 zrdn_1: Произвиден пуск ракеты по цели, ID: fcb291
26.04 18:07:44 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 0308a0
26.04 18:07:44 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 1bd3c4
26.04 18:07:44 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 621516
26.04 18:07:44 zrdn_1: Произвиден пуск ракеты по цели, ID: 621516
26.04 18:07:44 zrdn_1: Цель уничтожена, ID: fcb291
26.04 18:07:45 zrdn_1: Обнаружена цель: Самолет, ID: 67b342
26.04 18:07:45 zrdn_1: Произвиден пуск ракеты по цели, ID: 67b342
26.04 18:07:45 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 318a43
26.04 18:07:45 zrdn_1: Произвиден пуск ракеты по цели, ID: 318a43
26.04 18:07:45 zrdn_1: Обнаружена цель: Самолет, ID: d03af8
26.04 18:07:45 zrdn_1: Произвиден пуск ракеты по цели, ID: d03af8
26.04 18:07:45 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 2cab5f
26.04 18:07:45 zrdn_1: Цель уничтожена, ID: 621516
26.04 18:07:47 zrdn_1: Цель уничтожена, ID: 318a43
26.04 18:07:47 zrdn_1: Цель уничтожена, ID: 67b342
26.04 18:07:47 zrdn_1: Цель уничтожена, ID: d03af8
26.04 18:07:48 zrdn_2: Роботоспособность системы нарушена, ID: nan
26.04 18:07:48 zrdn_3: Роботоспособность системы нарушена, ID: nan
26.04 18:07:48 RLS_1: Роботоспособность системы нарушена, ID: nan
26.04 18:07:48 RLS_2: Роботоспособность системы нарушена, ID: nan
26.04 18:07:48 RLS_3: Роботоспособность системы нарушена, ID: nan
26.04 18:07:48 SPRO: Роботоспособность системы нарушена, ID: nan
26.04 18:07:48 zrdn_1: Обнаружена цель: Крылатая ракета, ID: e26afd
26.04 18:07:48 zrdn_1: Произвиден пуск ракеты по цели, ID: e26afd
26.04 18:07:49 zrdn_1: Обнаружена цель: Самолет, ID: 58de4a
26.04 18:07:49 zrdn_1: Произвиден пуск ракеты по цели, ID: 58de4a
26.04 18:07:49 zrdn_1: Цель уничтожена, ID: e26afd
26.04 18:07:49 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 3b5c47
26.04 18:07:49 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 5562fa
26.04 18:07:49 zrdn_1: Произвиден пуск ракеты по цели, ID: 5562fa
26.04 18:07:49 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 165e1d
26.04 18:07:50 zrdn_1: Цель уничтожена, ID: 58de4a
26.04 18:07:51 zrdn_1: Цель уничтожена, ID: 5562fa
26.04 18:07:51 zrdn_1: Обнаружена цель: Самолет, ID: e614f5
26.04 18:07:51 zrdn_1: Боекомплект пуст, ID: nan
26.04 18:07:53 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 51a83f
26.04 18:07:54 zrdn_1: Обнаружена цель: Самолет, ID: 72200d
26.04 18:07:55 zrdn_1: Цель пропала с радара, ID: f80d08
26.04 18:07:57 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 98fc4e
26.04 18:07:58 zrdn_1: Боекомплект пополненб, ID: nan
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: e614f5
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: e614f5
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: e614f5
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: 72200d
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: e614f5
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: e614f5
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: e614f5
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: e614f5
26.04 18:07:59 zrdn_1: Произвиден пуск ракеты по цели, ID: e614f5
26.04 18:08:00 zrdn_1: Цель уничтожена, ID: e614f5
26.04 18:08:00 zrdn_1: Цель уничтожена, ID: 72200d
26.04 18:08:03 zrdn_1: Обнаружена цель: Самолет, ID: 9c0907
26.04 18:08:03 zrdn_1: Произвиден пуск ракеты по цели, ID: 9c0907
26.04 18:08:03 zrdn_1: Обнаружена цель: Самолет, ID: 486ebc
26.04 18:08:03 zrdn_1: Произвиден пуск ракеты по цели, ID: 486ebc
26.04 18:08:04 zrdn_1: Цель уничтожена, ID: 9c0907
26.04 18:08:04 zrdn_1: Цель уничтожена, ID: 486ebc
26.04 18:08:07 zrdn_1: Обнаружена цель: Самолет, ID: 34fa70
26.04 18:08:07 zrdn_1: Произвиден пуск ракеты по цели, ID: 34fa70
26.04 18:08:08 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 2b2364
26.04 18:08:08 zrdn_1: Произвиден пуск ракеты по цели, ID: 2b2364
26.04 18:08:09 zrdn_1: Цель уничтожена, ID: 34fa70
26.04 18:08:11 zrdn_1: Промах по цели, ID: 2b2364
26.04 18:08:11 zrdn_1: Произвиден пуск ракеты по цели, ID: 2b2364
26.04 18:08:12 zrdn_1: Обнаружена цель: Самолет, ID: a91623
26.04 18:08:12 zrdn_1: Произвиден пуск ракеты по цели, ID: a91623
26.04 18:08:12 zrdn_1: Цель уничтожена, ID: 2b2364
26.04 18:08:13 zrdn_1: Цель уничтожена, ID: a91623
26.04 18:08:15 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 21518b
26.04 18:08:16 zrdn_1: Обнаружена цель: Самолет, ID: 37f5d5
26.04 18:08:16 zrdn_1: Произвиден пуск ракеты по цели, ID: 37f5d5
26.04 18:08:18 zrdn_1: Цель уничтожена, ID: 37f5d5
26.04 18:08:19 zrdn_1: Цель пропала с радара, ID: c2ae97
26.04 18:08:20 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 209fdf
26.04 18:08:20 zrdn_1: Произвиден пуск ракеты по цели, ID: 209fdf
26.04 18:08:20 zrdn_1: Цель пропала с радара, ID: d35018
26.04 18:08:21 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: b52ed5
26.04 18:08:21 zrdn_1: Цель уничтожена, ID: 209fdf
26.04 18:08:23 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: ab0648
26.04 18:08:24 zrdn_1: Обнаружена цель: Самолет, ID: 1e9761
26.04 18:08:24 zrdn_1: Произвиден пуск ракеты по цели, ID: 1e9761
26.04 18:08:26 zrdn_1: Цель уничтожена, ID: 1e9761
26.04 18:08:28 zrdn_1: Цель пропала с радара, ID: 2cab5f
26.04 18:08:29 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 557ad7
26.04 18:08:29 zrdn_1: Произвиден пуск ракеты по цели, ID: 557ad7
26.04 18:08:30 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: e8e78e
26.04 18:08:30 zrdn_1: Цель уничтожена, ID: 557ad7
26.04 18:08:32 zrdn_1: Цель пропала с радара, ID: 3b5c47
26.04 18:08:33 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: eb78c5
26.04 18:08:34 zrdn_1: Цель пропала с радара, ID: 04de4e
26.04 18:08:35 zrdn_1: Обнаружена цель: Самолет, ID: f1d28a
26.04 18:08:35 zrdn_1: Произвиден пуск ракеты по цели, ID: f1d28a
26.04 18:08:39 zrdn_1: Промах по цели, ID: f1d28a
26.04 18:08:39 zrdn_1: Произвиден пуск ракеты по цели, ID: f1d28a
26.04 18:08:40 zrdn_1: Цель пропала с радара, ID: 165e1d
26.04 18:08:41 zrdn_1: Промах по цели, ID: f1d28a
26.04 18:08:41 zrdn_1: Произвиден пуск ракеты по цели, ID: f1d28a
26.04 18:08:42 zrdn_1: Цель пропала с радара, ID: 3bc77e
26.04 18:08:43 zrdn_1: Цель пропала с радара, ID: a561c9
26.04 18:08:43 zrdn_1: Промах по цели, ID: f1d28a
26.04 18:08:43 zrdn_1: Произвиден пуск ракеты по цели, ID: f1d28a
26.04 18:08:43 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 01a1bd
26.04 18:08:45 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: c01713
26.04 18:08:45 zrdn_1: Цель уничтожена, ID: f1d28a
26.04 18:08:48 zrdn_1: Обнаружена цель: Самолет, ID: bbca87
26.04 18:08:48 zrdn_1: Произвиден пуск ракеты по цели, ID: bbca87
26.04 18:08:49 zrdn_1: Цель уничтожена, ID: bbca87
26.04 18:08:52 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 690b7d
26.04 18:08:52 zrdn_1: Произвиден пуск ракеты по цели, ID: 690b7d
26.04 18:08:53 zrdn_1: Цель уничтожена, ID: 690b7d
26.04 18:08:56 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 36c94a
26.04 18:09:03 zrdn_1: Цель пропала с радара, ID: b52ed5
26.04 18:09:05 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 14cce7
26.04 18:09:12 zrdn_1: Цель пропала с радара, ID: 06a6ee
26.04 18:09:14 zrdn_1: Обнаружена цель: Самолет, ID: 8f0b22
26.04 18:09:14 zrdn_1: Произвиден пуск ракеты по цели, ID: 8f0b22
26.04 18:09:15 zrdn_1: Цель уничтожена, ID: 8f0b22
26.04 18:09:18 zrdn_1: Цель пропала с радара, ID: 0308a0
26.04 18:09:18 zrdn_1: Обнаружена цель: Крылатая ракета, ID: 64ba28
26.04 18:09:18 zrdn_1: Произвиден пуск ракеты по цели, ID: 64ba28
26.04 18:09:19 zrdn_1: Обнаружена цель: Самолет, ID: dede5d
26.04 18:09:19 zrdn_1: Произвиден пуск ракеты по цели, ID: dede5d
26.04 18:09:20 zrdn_1: Цель уничтожена, ID: 64ba28
26.04 18:09:21 zrdn_1: Цель уничтожена, ID: dede5d
26.04 18:09:23 zrdn_1: Обнаружена цель: Самолет, ID: 6bbee0
26.04 18:09:23 zrdn_1: Произвиден пуск ракеты по цели, ID: 6bbee0
26.04 18:09:24 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: f637ad
26.04 18:09:24 zrdn_1: Цель уничтожена, ID: 6bbee0
26.04 18:09:27 zrdn_1: Обнаружена цель: Самолет, ID: cb9510
26.04 18:09:27 zrdn_1: Произвиден пуск ракеты по цели, ID: cb9510
26.04 18:09:27 zrdn_1: Цель пропала с радара, ID: 98fc4e
26.04 18:09:29 zrdn_1: Обнаружена цель: Боевой блок баллистической ракеты, ID: 81ab80
26.04 18:09:31 zrdn_1: Промах по цели, ID: cb9510
26.04 18:09:31 zrdn_1: Произвиден пуск ракеты по цели, ID: cb9510
